spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
logging.level.com.grocery.groceries.grocery.service = TRACE
logging.file = appLog.log
logging.pattern.file=%d {YYYY-MM-DD HH:mm:ss} [%thread] %-5level %logger{36} - %m%n
